# 7-Zip-JBinding-4Android

./: .gitignore  README.md  build.gradle  settings.gradle
sevenzipjbinding/: CMakeLists.txt  build.gradle
sevenzipjbinding/src/main/: AndroidManifest.xml
sevenzipjbinding/src/main/assets/: sevenzipjbinding-platforms.properties
sevenzipjbinding/src/main/assets/Linux-arm/: sevenzipjbinding-lib.properties
sevenzipjbinding/src/main/cpp/: tags
sevenzipjbinding/src/main/cpp/doc/web/: compression_snippets.html  extraction_snippets.html  first_steps.html  index.html
sevenzipjbinding/src/main/cpp/jbinding-cpp/: CodecTools.cpp  Debug.h  JBindingTools.cpp  JBindingTools.h  JNITools.cpp  JNITools.h  JavaStaticInfo.cpp  JavaStaticInfo.h  SevenZipJBinding.h  UnicodeHelper.h  UniversalArchiveOpenCallback.cpp  UniversalArchiveOpenCallback.h
sevenzipjbinding/src/main/cpp/jbinding-cpp/CPPToJava/: CPPToJavaAbstract.h  CPPToJavaArchiveExtractCallback.cpp  CPPToJavaArchiveExtractCallback.h  CPPToJavaArchiveOpenCallback.cpp  CPPToJavaArchiveOpenCallback.h  CPPToJavaArchiveOpenVolumeCallback.cpp  CPPToJavaArchiveOpenVolumeCallback.h  CPPToJavaArchiveUpdateCallback.cpp  CPPToJavaArchiveUpdateCallback.h  CPPToJavaCryptoGetTextPassword.cpp  CPPToJavaCryptoGetTextPassword.h  CPPToJavaInStream.cpp  CPPToJavaInStream.h  CPPToJavaOutStream.cpp  CPPToJavaOutStream.h  CPPToJavaProgress.cpp  CPPToJavaProgress.h  CPPToJavaSequentialInStream.cpp  CPPToJavaSequentialInStream.h  CPPToJavaSequentialOutStream.cpp  CPPToJavaSequentialOutStream.h
sevenzipjbinding/src/main/cpp/jbinding-cpp/JavaStatInfos/: JavaStandardLibrary.h
sevenzipjbinding/src/main/cpp/jbinding-cpp/JavaToCPP/: JavaToCPPInArchiveImpl.cpp  JavaToCPPOutArchiveImpl.cpp  JavaToCPPSevenZip.cpp
sevenzipjbinding/src/main/cpp/jbinding-cpp/PlatformMinGW/: StdAfx.h
sevenzipjbinding/src/main/cpp/jbinding-cpp/PlatformUnix/: StdAfx.h
sevenzipjbinding/src/main/cpp/jbinding-cpp/javah/: net_sf_sevenzipjbinding_SevenZip.h  net_sf_sevenzipjbinding_SevenZip_ArchiveOpenCryptoCallback.h  net_sf_sevenzipjbinding_SevenZip_DummyOpenArchiveCallback.h  (+5 more)
sevenzipjbinding/src/main/cpp/scripts/: doDebug-Win64.bat  doRelease-Win64.bat
(+191 files in other folders)
